﻿- type: job
  id: Assistant
  name: "Assistant"
  positions: -1 # Treated as infinite.
  startingGear: AssistantGear
  department:
  - Civilian

  icon: "Assistant"

  access:
  - maintenance

- type: startingGear
  id: AssistantGear
  equipment:
    innerclothing: UniformAssistant
    backpack: BackpackClothing
    shoes: ShoesBlack

