﻿- type: entity
  parent: Clothing
  id: BackpackClothing
  name: Backpack
  description: A convenient storage pack
  components:
  - type: Sprite
    sprite: Clothing/backpacks.rsi
    state: backpack
  - type: Icon
    sprite: Clothing/backpacks.rsi
    state: backpack
  - type: Clothing
    Size: 9999
    QuickEquip: false
    Slots:
    - back
    sprite: Clothing/backpacks.rsi
    HeldPrefix: backpack
  - type: Storage
    Capacity: 100

- type: entity
  parent: BackpackClothing
  id: ClownPack
  name: Giggles Von Honkerton
  description: It's a backpack made by Honk! Co.
  components:
  - type: Sprite
    state: clown

  - type: Icon
    state: clown

  - type: Clothing
    HeldPrefix: clown

- type: entity
  parent: BackpackClothing
  id: SecPack
  name: Security Backpack
  description: It's a very robust backpack.
  components:
  - type: Sprite
    state: security

  - type: Icon
    state: security

  - type: Clothing
    HeldPrefix: security


- type: entity
  parent: BackpackClothing
  id: BackpackEngineering
  name: Engineering Backpack
  components:
  - type: Sprite
    state: engineering

  - type: Icon
    state: engineering

  - type: Clothing
    HeldPrefix: engineering


- type: entity
  parent: BackpackClothing
  id: BackpackMedical
  name: Medical Backpack
  components:
  - type: Sprite
    state: medical

  - type: Icon
    state: medical

  - type: Clothing
    HeldPrefix: medical


- type: entity
  parent: BackpackClothing
  id: BackpackCaptain
  name: Captain's Backpack
  components:
  - type: Sprite
    state: captain

  - type: Icon
    state: captain

  - type: Clothing
    HeldPrefix: captain


- type: entity
  parent: BackpackClothing
  id: BackpackHolding
  name: Bag of Holding
  components:
  - type: Sprite
    layers:
    - state: holding
    - state: holding-unlit
      shader: unshaded

  - type: Icon
    state: holding

  - type: Clothing
    HeldPrefix: holding


- type: entity
  parent: BackpackClothing
  id: Satchel
  name: Satchel
  components:
  - type: Sprite
    state: satchel

  - type: Icon
    state: satchel

  - type: Clothing
    ClothingPrefix: satchel

  - type: Storage
    Capacity: 300


- type: entity
  parent: BackpackClothing
  id: SatchelEngineering
  name: Engineering Satchel
  components:
  - type: Sprite
    state: satchel-engineering

  - type: Icon
    state: satchel-engineering

  - type: Clothing
    HeldPrefix: engineering
    ClothingPrefix: satchel-engineering


- type: entity
  parent: BackpackClothing
  id: SatchelMedical
  name: Medical Satchel
  components:
  - type: Sprite
    state: satchel-medical

  - type: Icon
    state: satchel-medical

  - type: Clothing
    HeldPrefix: medical
    ClothingPrefix: satchel-medical


- type: entity
  parent: BackpackClothing
  id: SatchelChemistry
  name: Chemistry Satchel
  components:
  - type: Sprite
    state: satchel-chemistry

  - type: Icon
    state: satchel-chemistry

  - type: Clothing
    HeldPrefix: medical
    ClothingPrefix: satchel-chemistry


- type: entity
  parent: BackpackClothing
  id: SatchelGenetics
  name: Genetics Satchel
  components:
  - type: Sprite
    state: satchel-genetics

  - type: Icon
    state: satchel-genetics

  - type: Clothing
    HeldPrefix: medical
    ClothingPrefix: satchel-genetics


- type: entity
  parent: BackpackClothing
  id: SatchelVirology
  name: Virology Satchel
  components:
  - type: Sprite
    state: satchel-virology

  - type: Icon
    state: satchel-virology

  - type: Clothing
    HeldPrefix: medical
    ClothingPrefix: satchel-virology


- type: entity
  parent: BackpackClothing
  id: SatchelScience
  name: Science Satchel
  components:
  - type: Sprite
    state: satchel-science

  - type: Icon
    state: satchel-science

  - type: Clothing
    ClothingPrefix: satchel-science


- type: entity
  parent: BackpackClothing
  id: SatchelSecurity
  name: Security Satchel
  components:
  - type: Sprite
    state: satchel-security

  - type: Icon
    state: satchel-security

  - type: Clothing
    HeldPrefix: security
    ClothingPrefix: satchel-security


- type: entity
  parent: BackpackClothing
  id: SatchelCaptain
  name: Captain's Satchel
  components:
  - type: Sprite
    state: satchel-captain

  - type: Icon
    state: satchel-captain

  - type: Clothing
    HeldPrefix: captain
    ClothingPrefix: satchel-captain


- type: entity
  parent: BackpackClothing
  id: SatchelHydroponics
  name: Hydroponics Satchel
  components:
  - type: Sprite
    state: satchel-hydroponics

  - type: Icon
    state: satchel-hydroponics

  - type: Clothing
    ClothingPrefix: satchel-hydroponics
        
- type: entity
  parent: BackpackClothing
  id: SatchelMarine
  name: USCM satchel
  description: 'A heavy-duty satchel used by USCM medics. It sacrifices capacity for usability. A small patch is sown to the top flap.'
  components:
  - type: Sprite
    sprite: Clothing/backpacks/satchel_marine.rsi

  - type: Icon
    sprite: Clothing/backpacks/satchel_marine.rsi
    
  - type: Clothing
    sprite: Clothing/backpacks/satchel_marine.rsi


- type: entity
  parent: BackpackClothing
  id: MessengerBag
  name: Messenger Bag
  components:
  - type: Sprite
    state: courier

  - type: Icon
    state: courier

  - type: Clothing
    ClothingPrefix: courier


- type: entity
  parent: BackpackClothing
  id: MessengerBagChemistry
  name: Chemistry Messenger Bag
  components:
  - type: Sprite
    state: courier-chemistry

  - type: Icon
    state: courier-chemistry

  - type: Clothing
    HeldPrefix: medical
    ClothingPrefix: courier-chemistry


- type: entity
  parent: BackpackClothing
  id: MessengerBagMedical
  name: Medical Messenger Bag
  components:
  - type: Sprite
    state: courier-medical

  - type: Icon
    state: courier-medical

  - type: Clothing
    HeldPrefix: medical
    ClothingPrefix: courier-medical


- type: entity
  parent: BackpackClothing
  id: MessengerBagVirology
  name: Virology Messenger Bag
  components:
  - type: Sprite
    state: courier-virology

  - type: Icon
    state: courier-virology

  - type: Clothing
    HeldPrefix: medical
    ClothingPrefix: courier-virology


- type: entity
  parent: BackpackClothing
  id: MessengerBagEngineering
  name: Engineering Messenger Bag
  components:
  - type: Sprite
    state: courier-engineering

  - type: Icon
    state: courier-engineering

  - type: Clothing
    HeldPrefix: engineering
    ClothingPrefix: courier-engineering


- type: entity
  parent: BackpackClothing
  id: MessengerBagScience
  name: Science Messenger Bag
  components:
  - type: Sprite
    state: courier-science

  - type: Icon
    state: courier-science

  - type: Clothing
    ClothingPrefix: courier-science


- type: entity
  parent: BackpackClothing
  id: MessengerBagCaptain
  name: Captain's Messenger Bag
  components:
  - type: Sprite
    state: courier-captain

  - type: Icon
    state: courier-captain

  - type: Clothing
    HeldPrefix: captain
    ClothingPrefix: courier-captain


- type: entity
  parent: BackpackClothing
  id: MessengerBagHydroponics
  name: Hydroponics Messenger Bag
  components:
  - type: Sprite
    state: courier-hydroponics

  - type: Icon
    state: courier-hydroponics

  - type: Clothing
    ClothingPrefix: courier-hydroponics


- type: entity
  parent: BackpackClothing
  id: MessengerBagSecurity
  name: Security Messenger Bag
  components:
  - type: Sprite
    state: courier-security

  - type: Icon
    state: courier-security

  - type: Clothing
    HeldPrefix: security
    ClothingPrefix: courier-security
